# normalizer

./: README.md  pom.xml
app/: normalizer
src/main/java/: Main.java  NormalizedEntry.java  Normalizer.java
